# Project Title (Update)

Add a description of your project here.


## Instructions for Build and Use

Steps to build and/or run the software:

1. have aws cli with proper credentials
2. run this command for full deployment of any changes:
3. npm run deploy:full

Instructions for using the software:

1. the frontend can be run locally, but 
2. the true functionality is in the cloud, 
which is not publicly available for security reasons
3.

## Development Environment 

To recreate the development environment, you need the following software and/or libraries with the specified versions:

* Node.js Runtime: v20.x
* Amazon S3
* Amazon DynamoDB
* AWS Lambda
* Amazon API Gateway (HTTP API)
* Serverless Framework: v4.23.0
* AWS CLI
* TypeScript: ^5.7.2
* ts-node: ^10.9.2
* @aws-sdk/client-s3: ^3.929.0
* @aws-sdk/lib-dynamodb
* @aws-sdk/s3-request-presigner
* cors: ^2.8.5
* dotenv: ^16.4.5
* express: ^5.1.0
* serverless-http: ^4.0.0
* uuid: ^13.0.0

local development:
* @types/cors: ^2.8.19
* @types/express: ^5.0.3
* @types/node: ^24.7.2
* @types/uuid: ^10.0.0
* ts-node: ^10.9.2
* typescript: ^5.7.2

## Useful Websites to Learn More

I found these websites useful in developing this software:

* Migrating Express to Lambda: https://www.youtube.com/watch?v=xUFnPGVs7so
* Installing the AWS CLI: https://www.youtube.com/watch?v=WbqStAlDvFE
* Finding Your API URL: https://www.youtube.com/watch?v=PYnv-Y6ZiEQ
* Testing the S3-to-Lambda Trigger: video no longer available :/
* Advanced DynamoDB Modeling: https://www.youtube.com/watch?v=PVUofrFiS_A
* Uploading Files with TypeScript/Express: https://www.youtube.com/watch?v=ljFQ7wfsO6o
* Using Serverless Offline: https://www.youtube.com/watch?v=ul_85jfM0oo
* Troubleshooting Audio Player: https://www.youtube.com/watch?v=re_JvlkgvHk
* 
## Future Work

The following items I plan to fix, improve, and/or add to this project in the future:

* [ ] make the site prettier
* [ ] actually add my own voiceovers
* [ ] have a link to a fiverr account for hiring me for voiceovers.