# CSE 310 - Sprint Time Log

Name: Garrett Helms

Sprint #: 2

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
10/06/25   | 11:30am  |   IM   |      setup environment                     |     30      |
| 10/06/25 |  2:00pm  |  MTG   |     sprint goals                           | 1 hour      |
| 10/06/25 |   2:30pm |    IM  |        first TypeScript program            | 15 minutes  |
| 10/06/25 |  2:45pm  |    TP  |reading documentation on javascript UnitTest|             |
|10/07/25  |11:00 am  |    IM  |   Learning about the first part of the mod | 15 minutes  |
|10/07/25  | 6pm      |   IM   |            still learning                  | 15 minutes  |
 10/08/25     9am         IM       Learned about classes, arrays, tuples      45 minutes
 10/10/25     5:53 am     IM      Getting in the rest of my week time         3 hours 
 10/13/25   9:00 am       IM     started refactoring voice website            1 hour
 10/13/25    2:00 pm     TP/CM   started trying to connect frontend/backend   1 hour
 10/13/25    3:00pm      TP       still working on frontend/backend           1 hour
 10/15/25    2/3:00pm    TP/CM      worked after class                          1 hour
 10/16/25    9am/11/12/2pm IM       worked all day between classes refactoring  2 hours
 10/17/25    9am/12/3/6/7pm IM       same as the day before                      2 hours
_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |            10 hours      |
|TP - Team Project              |          4 hours         |
|MTG - Class Meetings           |         4 hours          |
|**TOTAL**                      |        18 hours          |




aws cognito-idp admin-set-user-password \
    --user-pool-id "us-east-1_1CF3QnJN1" \
    --username "garrettchelms1008@gmail.com" \
    --password "NewPassword123!" \
    --permanent